[33mcommit ee3d4daed4f75f82dabfdc2acb9787f1ed5b7f3f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ruslan163361 <iruslanv228@gmail.com>
Date:   Sun Nov 25 20:30:44 2018 +0400

    change controller

[1mdiff --git a/src/Controller/TodosController.php b/src/Controller/TodosController.php[m
[1mindex 9cc91b6..1b92fb0 100644[m
[1m--- a/src/Controller/TodosController.php[m
[1m+++ b/src/Controller/TodosController.php[m
[36m@@ -7,28 +7,24 @@[m [muse Symfony\Bundle\FrameworkBundle\Controller\AbstractController;[m
 [m
 class TodosController extends AbstractController[m
 {[m
[31m-    public function showTodos(Connection $connection)[m
[32m+[m[32m    public function showUnCompletedTodos(Connection $connection)[m
     {[m
[31m-        if (isset($_GET['all']) && $_GET['all'] == '1') {[m
[31m-            $todos = $connection->fetchAll('SELECT t.* FROM todos t');[m
[31m-        } else {[m
[31m-            $todos = $connection->fetchAll('SELECT t.* FROM todos t WHERE completed = 0');[m
[31m-        }[m
[31m-[m
[31m-        return $this->render('showTodos.html.twig', ['todos' => $todos]);[m
[32m+[m		[32m$todos = $connection->fetchAll('SELECT t.* FROM todos t WHERE completed = 0');[m
[32m+[m[41m        [m
[32m+[m		[32mreturn $this->render('showTodos.html.twig', ['todos' => $todos]);[m
     }[m
[31m-[m
[31m-    public function completeTodo(Connection $connection)[m
[32m+[m[41m	[m
[32m+[m	[32mpublic function showAllTodos(Connection $connection)[m
     {[m
[31m-        $connection->executeQuery('UPDATE todos SET completed = 1 WHERE id = ' . $_GET['id']);[m
[32m+[m		[32m$todos = $connection->fetchAll('SELECT t.* FROM todos t');[m
 [m
[31m-        return $this->redirect('/');[m
[32m+[m[32m        return $this->render('showTodos.html.twig', ['todos' => $todos]);[m
     }[m
[31m-[m
[31m-    public function uncompleteTodo(Connection $connection)[m
[32m+[m[41m		[m
[32m+[m[32m    public function setCompleteTodo(Connection $connection)[m
     {[m
[31m-        $connection->executeQuery('UPDATE todos SET completed = 0 WHERE id = ' . $_GET['id']);[m
[31m-[m
[31m-        return $this->redirect('/');[m
[32m+[m[32m        $connection->executeQuery('UPDATE todos SET completed = ' . (isset($_GET['cmp']) ? 1 : 0) . ' WHERE id = ' . $_GET['id']);[m
[32m+[m[41m		[m
[32m+[m		[32mreturn $this->redirect('/');[m
     }[m
 }[m
